<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="250" spacing="10" styleClass="panel-region" stylesheets="/unsw/gloriaromanus/style.css" StackPane.alignment="TOP_RIGHT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.gloriaromanus.SignupPaneController">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>
    <background>
        <Background>
            <fills>
                <BackgroundFill>
                    <fill>
                        <Color opacity="0.3" />
                    </fill>
                </BackgroundFill>
            </fills>
        </Background>
    </background>
   <Label text="GloriaRomanus" textAlignment="CENTER">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
    <HBox>
        <VBox>
            <Label text="User Name" />
            <TextField fx:id="userNameBox" editable="true" text="" />
        </VBox>
        <VBox>
            <Label text="Current Year" />
            <TextField fx:id="currentYearBox" editable="true" text="" />
        </VBox>
    </HBox>
     <!-- onAction="#clickedRegisterButton"/> -->
    <VBox />
   <HBox>
      <children>
         <VBox>
            <children>
               <Label text="Current Balance" />
               <TextField fx:id="currentBalanceBox" editable="true" text="" />
            </children>
         </VBox>
         <VBox>
            <children>
               <Label text="Conquered" />
               <TextField fx:id="conqueredBox" editable="true" text="" />
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
